cavimac:
  version: 1.0
  css:
    theme:
      css/reset.css: {}
      css/cavimac-layout.css: {}
      css/cavimac-members.css: {}
      css/cavimac-member.css: {}
  js:
    js/import-file-command.js: {}
  dependencies:
    - core/jquery
    - core/drupal.ajax

  